.dashboard{
    max-height: 93vh;
}
.dashboard-section
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap:10px;
}

.dashboard-component
{
    min-width: 100px;
    overflow: auto;
    max-height: 450px;
    background: rgba(217, 217, 217, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    
}
.dashboard-component:hover
{
    
    box-shadow: 0px 1px 14px 1px rgba(220, 220, 220, 0.4);
    transition: 0.6s ease;
    
}
.dashboard-component:nth-child(3)
{
    
    grid-column: 1/3;
    
}
.charts-inside-content
{
    margin:10px;
}
.dashboard a
{
    text-decoration: none;
    color: white;
    transition: .3s ease;
}

@media only screen  and (max-width:740px) {
   
    .dashboard
    {
        max-height: 100vh;
    }
    .dashboard-section
   {
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap:10px;
   
 }

}